<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meeemes...</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <section>
        <select class="select">
            <option value="goop">goopiest gunker</option>
            <option value="chili">chilidog eater</option>
            <option value="fast">fast thing</option>
        </select>
    </section>

    <section>
        <input type="text" placeholder="Name Here">
        <button class="apply">Apply</button>
    </section>

    <section class="date">
        <input type="date">
    </section>

    <section>
        <button class="print">Print</button>
    </section>
</body>

</html>